web/api/src/main/resources/xsd/fattureAttive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.govmix.org/fatturaPA/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:tns="http://www.govmix.org/fatturaPA/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
      <xs:import
          namespace="http://ws-i.org/profiles/basic/1.1/xsd"
          schemaLocation="./swaref.xsd"/>
    <xs:element name="inviaFatturaRichiestaTipo" type="tns:inviaFatturaRichiestaTipo"/>
    <xs:element name="riceviNotificheRichiestaTipo" type="tns:riceviNotificheRichiestaTipo"/>
    <xs:element name="riceviNotificheRispostaTipo" type="tns:riceviNotificheRispostaTipo"/>
	<xs:element name="authorizationFault" type="tns:authorizationFault"/>
	<xs:element name="genericFault" type="tns:genericFault"/>
	<xs:complexType name="genericFault">
		<xs:sequence>
			<xs:element name="detail" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="authorizationFault">
		<xs:sequence>
			<xs:element name="detail" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="inviaFatturaRichiestaTipo">
		<xs:sequence>
		    <xs:element name="codiceUO" type="xs:string"/>
		    <xs:element name="nomeFileFattura" type="xs:string"/>
		    <xs:element name="refFileFattura" type="wsi:swaRef"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="riceviNotificheRichiestaTipo">
        <xs:sequence>
            <xs:choice>
                <xs:element name="identificativoSDI" type="tns:identificativoSDITipo"/>
                <xs:element name="identificativoUO" type="tns:identificativoUOTipo"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="riceviNotificheRispostaTipo">
		<xs:sequence>
		    <xs:choice>
		        <xs:element name="identificativoSDI" type="tns:identificativoSDITipo"/>
		        <xs:element name="identificativoUO" type="tns:identificativoUOTipo"/>
		    </xs:choice>
		    <xs:element name="protocollo" type="tns:protocolloTipo"/>
		    <xs:element name="notifiche" type="tns:notificheTipo"/>
		</xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="identificativoSDITipo">
        <xs:sequence>
            <xs:element name="idSDI" type="xs:decimal"/>
            <xs:element name="posizione" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="identificativoUOTipo">
        <xs:sequence>
            <xs:element name="codiceUO" type="xs:string"/>
            <xs:element name="numeroFattura" type="tns:String20Tipo"/>
            <xs:element name="dataFattura" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="protocolloTipo">
        <xs:sequence>
            <xs:element name="anno" type="xs:int"/>
            <xs:element name="registro" type="xs:string"/>
            <xs:element name="numero" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="notificheTipo">
        <xs:sequence>
            <xs:element name="ricevutaConsegna" type="wsi:swaRef" minOccurs="0"/>
            <xs:element name="notificaMancataConsegna" type="wsi:swaRef" minOccurs="0"/>
            <xs:element name="notificaScarto" type="wsi:swaRef" minOccurs="0"/>
            <xs:element name="notificaEsito" type="wsi:swaRef" minOccurs="0"/>
            <xs:element name="notificaDecorrenzaTermini" type="wsi:swaRef" minOccurs="0"/>
            <xs:element name="attestazioneTrasmissioneFattura" type="wsi:swaRef" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="String20Tipo">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
