web/api-pcc/src/main/resources/xsd/GetTracce.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.govmix.org/pcc/getTracce" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.govmix.org/pcc/getTracce">




	<xsd:simpleType name="StatoType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="S_OK"/>
			<xsd:enumeration value="S_ERRORE"/>
			<xsd:enumeration value="AS_PRESA_IN_CARICO"/>
			<xsd:enumeration value="AS_ERRORE_PRESA_IN_CARICO"/>
			<xsd:enumeration value="AS_OK"/>
			<xsd:enumeration value="AS_ERRORE"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TipoOperazionePccType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PROXY"/>
			<xsd:enumeration value="READ"/>
			<xsd:enumeration value="QUERY"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="EsitoTrasmissioneType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
			<xsd:enumeration value="KO"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TipoOperazioneType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CO"/>
			<xsd:enumeration value="CP"/>
			<xsd:enumeration value="SP"/>
			<xsd:enumeration value="CS"/>
			<xsd:enumeration value="RF"/>
			<xsd:enumeration value="RC"/>
			<xsd:enumeration value="CCS"/>
			<xsd:enumeration value="SC"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="id-traccia">
		<xsd:sequence>
			<xsd:element name="idTraccia" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="id-trasmissione">
		<xsd:sequence>
			<xsd:element name="idTrasmissione" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="id-trasmissione-esito">
		<xsd:sequence>
			<xsd:element name="idTrasmissioneEsito" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="recuperaTracceRichiestaTipo" type="recuperaTracceRichiestaTipo"/>
	<xsd:complexType name="recuperaTracceRichiestaTipo">
		
		<xsd:sequence>
			<xsd:element name="utenteRichiedente" type="xsd:string" minOccurs="0"/>
			<xsd:element name="operazione" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tipoOperazione" type="TipoOperazionePccType" minOccurs="0"/>
			<xsd:element name="sistemaRichiedente" type="xsd:string" minOccurs="0"/>
			<xsd:element name="idFattura" type="xsd:long" minOccurs="0"/>
			<xsd:element name="stato" type="StatoType" minOccurs="0" />
			<xsd:element name="dataTrasmissioneMin" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="dataTrasmissioneMax" type="xsd:dateTime" minOccurs="0"/>
			
			<xsd:element name="offset" type="xsd:int" minOccurs="0"/>
			<xsd:element name="limit" type="xsd:int" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="recuperaTracceRispostaTipo" type="recuperaTracceRispostaTipo"/>
	<xsd:complexType name="recuperaTracceRispostaTipo">
		
		<xsd:sequence>
			<xsd:element ref="SommarioPccTraccia" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="recuperaDettaglioTracciaRichiestaTipo" type="recuperaDettaglioTracciaRichiestaTipo"/>
	
	<xsd:complexType name="recuperaDettaglioTracciaRichiestaTipo">
		
		<xsd:sequence>
			<xsd:element name="idtraccia" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="recuperaDettaglioTracciaRispostaTipo" type="PccTraccia"/>
	
	
	<xsd:element name="SommarioPccTraccia" type="SommarioPccTraccia"/>
	<xsd:complexType name="SommarioPccTraccia">
		
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long"/>
			<xsd:element name="cfTrasmittente" type="xsd:string"/>
			<xsd:element name="versioneApplicativa" type="xsd:string"/>
			<xsd:element name="idPccAmministrazione" type="xsd:int"/>
			<xsd:element minOccurs="0" name="idPaTransazione" type="xsd:string"/>
			<xsd:element name="sistemaRichiedente" type="xsd:string"/>
			<xsd:element name="utenteRichiedente" type="xsd:string"/>
			<xsd:element minOccurs="0" name="idFattura" type="xsd:long"/>
			<xsd:element name="operazione" type="xsd:string"/>
			<xsd:element name="tipoOperazione" type="TipoOperazionePccType"/>
			<xsd:element name="stato" type="StatoType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="PccTraccia" type="PccTraccia"/>
	<xsd:complexType name="PccTraccia">
		
		<xsd:sequence>
			<xsd:element name="dataCreazione" type="xsd:dateTime"/>
			<xsd:element name="cfTrasmittente" type="xsd:string"/>
			<xsd:element name="versioneApplicativa" type="xsd:string"/>
			<xsd:element name="idPccAmministrazione" type="xsd:int"/>
			<xsd:element minOccurs="0" name="idPaTransazione" type="xsd:string"/>
			<xsd:element name="sistemaRichiedente" type="xsd:string"/>
			<xsd:element name="utenteRichiedente" type="xsd:string"/>
			<xsd:element minOccurs="0" name="idFattura" type="xsd:long"/>
			<xsd:element name="operazione" type="xsd:string"/>
			<xsd:element name="tipoOperazione" type="TipoOperazionePccType"/>
			<xsd:element name="stato" type="StatoType"/>
			<xsd:element ref="PccTracciaTrasmissione" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="PccTracciaTrasmissione" type="PccTracciaTrasmissione"/>
	<xsd:complexType name="PccTracciaTrasmissione">
		
		<xsd:sequence>
			<xsd:element name="tsTrasmissione" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="idPccTransazione" type="xsd:string"/>
			<xsd:element name="esitoTrasmissione" type="EsitoTrasmissioneType"/>
			<xsd:element name="gdo" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="dataFineElaborazione" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="dettaglioErroreTrasmissione" type="xsd:string">
				
			</xsd:element>
			<xsd:element name="idEgovRichiesta" type="xsd:string"/>
			<xsd:element ref="PccTracciaTrasmissioneEsito" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="PccTracciaTrasmissioneEsito" type="PccTracciaTrasmissioneEsito"/>
	<xsd:complexType name="PccTracciaTrasmissioneEsito">
		
		<xsd:sequence>
			<xsd:element name="esitoElaborazione" type="xsd:string"/>
			<xsd:element minOccurs="0" name="descrizioneElaborazione" type="xsd:string">
				
			</xsd:element>
			<xsd:element name="dataFineElaborazione" type="xsd:dateTime"/>
			<xsd:element name="gdo" type="xsd:dateTime"/>
			<xsd:element name="esitoTrasmissione" type="EsitoTrasmissioneType"/>
			<xsd:element minOccurs="0" name="dettaglioErroreTrasmissione" type="xsd:string">
				
			</xsd:element>
			<xsd:element name="idEgovRichiesta" type="xsd:string"/>
			<xsd:element ref="PccErroreElaborazione" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="PccErroreElaborazione" type="PccErroreElaborazione"/>
	<xsd:complexType name="PccErroreElaborazione">
		
		<xsd:sequence>
			<xsd:element name="tipoOperazione" type="TipoOperazioneType"/>
			<xsd:element name="progressivoOperazione" type="xsd:int"/>
			<xsd:element name="codiceEsito" type="xsd:string"/>
			<xsd:element minOccurs="0" name="descrizioneEsito" type="xsd:string">
				
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>